<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <style>
        * { 
            box-sizing: border-box; 
        }
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
        }
        h2,p {
            font-family: Helvetica, sans-serif;
        }
        .content {
            height: 100%;
            background: linear-gradient(170deg, #88cac9 20%, #71b5b4 60%);
            /* background-color: #b9e0e0; */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .content > .card {
            background-color: #ffffff;
            width: 790px;
            height: 540px;
            display: flex;
            flex-direction: row;
        }
        .content > .card > .col-l {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 50%;
            height: 100%;
        }
        .content > .card > .col-r {
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .content > .card > .col-r > h2 {
            font-weight: bold;
            padding: 0;
            margin: 60px 0 20px 0;
            text-align: center;
            font-size: 25px;
        }
        .content > .card > .col-r > p {
            text-align: center;
            font-size: 14px;
            padding: 0;
            margin: 0 0 10px 0;
            font-weight: 100; 
        }
        .content > .card > .col-r > form {
            display: flex;
            flex-direction: column;
            align-content: center;
            justify-content: center;
        }

        .content > .card > .col-r > form > .group {
            width: 240px;
            position: relative;
            margin-top: 25px;
        }
        .content > .card > .col-r > form > .group > i {
            color: #616161;
            position: absolute;
            font-size: 15px;
            top: 7px;
            left: 8px;
        }
        .content > .card > .col-r > form > .group > input {
            padding-left: 30px; 
            border: 0;
            border-bottom: 2px solid #9e9e9e;
            outline: none;
            transition: .2s ease-in-out;
            box-sizing: border-box;
        }
        .content > .card > .col-r > form > .group > label {
            top: 0;
            left: 30px; right: 0;
            color: #616161;
            display: flex;
            align-items: center;
            position: absolute;
            font-size: 1rem;
            cursor: text;
            transition: .2s ease-in-out;
            box-sizing: border-box;
        }
        .content > .card > .col-r > form > .group > input,
        .content > .card > .col-r > form > .group > label {
            width: 100%;
            height: 2rem;
            font-size: 1rem;
        }
        .content > .card > .col-r > form > .group > input:valid,
        .content > .card > .col-r > form > .group > input:focus {
            border-bottom: 2px solid #88cac9;  
        }
        .content > .card > .col-r > form > .group > input:valid + label,
        .content > .card > .col-r > form > .group > input:focus + label {
            color: #88cac9;
            font-size: .8rem;
            top: -22px;
            pointer-events: none;
        }
        .content > .card > .col-r > form > button {
            color: #ffffff;
            font-family: Helvetica, sans-serif;
            font-weight: bold;
            margin: 30px 0 40px 0;
            align-self: center;
            width: 135px;
            height: 35px;
            background-color: #88cac9;
            border: 0;
            border-radius: 3em;
        }
        .content > .card > .col-r > p > a {
            color: coral;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="card">
            <div class="col-l">

                <div class="logo">
                    <img src="./logo.jpg" alt="">
                </div>

            </div>
            <div class="col-r">
                <h2>Save you account now</h2>
                <p>Get unlimited typeforms, questions and responses.<br>
                Free forever.</p>
                
                <form action="#">

                    <div class="group">
                        <i class="material-icons">person</i>
                        <input type="text" name="name" required>
                        <label for="name">Name or nickname</label>
                    </div>
        
                    <div class="group">
                        <i class="material-icons">email</i>
                        <input type="text" name="email" required>
                        <label for="email">Email</label>
                    </div>
    
                    <div class="group">
                        <i class="material-icons">lock</i>
                        <input type="password" name="password" required>
                        <label for="password">Password</label>
                    </div>

                    <button>Sign up ></button>

                </form>
               
                <p>Already have an account?  <a href="#">Login</a></p>

            </div>
        </div>
    </div>
</body>
</html>